<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-09-04T22:34:56.060976079"><title>Buildings | COS3712</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Buildings | COS3712"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="COS3712 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/buildings.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Buildings | COS3712"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/buildings.html#webpage",
    "url": "writerside-documentation/buildings.html",
    "name": "Buildings | COS3712",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "COS3712 Help"
}</script><!-- End Schema.org --></head><body data-id="Buildings" data-main-title="Buildings" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Assignment2.md|Assignment 2"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>COS3712  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Buildings" id="Buildings.md">Buildings</h1><p id="z4o46l8_3">Buildings are represented by an object model and a list of transformations.</p><p id="z4o46l8_4">It is assumed that the transformation for each building will remain relatively static and as such all of the transformations for each building shape is stored together (see <code class="code" id="z4o46l8_12">src/Building.cppm</code>).</p><p id="z4o46l8_5">The buildings are drawn using the <code class="code" id="z4o46l8_13">ObjectPipe</code> pipelines <code class="code" id="z4o46l8_14">draw_objects</code> function. This function takes in a model along with a list of transforms, sends the model to the GPU once and then redraws that model for each transform in the list (See <code class="code" id="z4o46l8_15">src/ObjectPipe.cppm</code>).</p><div class="code-block" data-lang="cpp">
		frame.draw_objects(viewproj, portal.locations, portal.model);
		frame.draw_objects(viewproj, hole.locations, hole.model);
		frame.draw_objects(viewproj, building1.locations, building1.model);
		frame.draw_objects(viewproj, building2.locations, building2.model);
		frame.draw_objects(viewproj, building3.locations, building3.model);
</div><p id="z4o46l8_7">From <code class="code" id="z4o46l8_16">src/cos3712.cpp</code> Lines 204-208.</p><p id="z4o46l8_8">The model for each building is loaded when the building is initialized. Locations are later added by calling the function <code class="code" id="z4o46l8_17">add_instance</code>. <code class="code" id="z4o46l8_18">add_instance</code> takes an angle that the model will be rotated by (around the UP axis) and the location that the building will be drawn at (It is assumed that the building is near the origin of the model).</p><p id="z4o46l8_9">There are a total of 8 buildings that is drawn in the world.</p><div class="code-block" data-lang="cpp">
		portal.add_instance(225.0f, glm::vec3{50.0f, 50.0f, 0.0f});
		portal.add_instance(90.0f, glm::vec3{-70.0f, -100.0f, 5.0f});

		hole.add_instance(0.0f, glm::vec3{75.0f, -38.2f, 0.0f});
		hole.add_instance(0.0f, glm::vec3{-75.0f, 38.3f, 0.0f});

		building2.add_instance(0.0f, glm::vec3{-10.0f, 30.0f, 5.0f});
		building2.add_instance(180.0f, glm::vec3{10.0f, 40.0f, 1.0f});

		building1.add_instance(0.0f, glm::vec3{-50.0f, 0.0f, 0.0f});



		building3.add_instance(0.0f, glm::vec3{50.0f, 0.0f, 2.0f});
</div><p id="z4o46l8_11">From <code class="code" id="z4o46l8_19">src/cos3712.cpp</code> Lines 130-143.</p><div class="last-modified">23 August 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="assignment2.html" class="navigation-links__prev">Assignment 2</a><a href="floor.html" class="navigation-links__next">Floor</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>