<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-09-04T22:34:56.0246945"><title>Drones | COS3712</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Drones | COS3712"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="COS3712 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/drones.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Drones | COS3712"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/drones.html#webpage",
    "url": "writerside-documentation/drones.html",
    "name": "Drones | COS3712",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "COS3712 Help"
}</script><!-- End Schema.org --></head><body data-id="Drones" data-main-title="Drones" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Assignment2.md|Assignment 2"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>COS3712  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Drones" id="Drones.md">Drones</h1><p id="z4cxlhw_3">Drones are represented similarly to buildings with a model and a list of transforms. This is because all of the drones has the same animation (a rotation).</p><p id="z4cxlhw_4">There is one drone model <code class="code" id="z4cxlhw_12">objects/drone.blend</code>.</p><div class="code-block" data-lang="cpp">
	DroneList drones;
</div><p id="z4cxlhw_6">From <code class="code" id="z4cxlhw_13">src/cos3712.cpp</code> Line 107.</p><p id="z4cxlhw_7">It is drawn 4 times.</p><div class="code-block" data-lang="cpp">
		drones.add_drone(glm::vec3{20.0f, 20.0f, 100.0f});
		drones.add_drone(glm::vec3{-20.0f, -20.0f, 100.0f});
		drones.add_drone(glm::vec3{-20.0f, 20.0f, 100.0f});
		drones.add_drone(glm::vec3{20.0f, -20.0f, 100.0f});
</div><p id="z4cxlhw_9">From <code class="code" id="z4cxlhw_14">src/cos3712.cpp</code> Line 146-149.</p><p id="z4cxlhw_10">The animations will skip the first 2 drones in the list when the option is toggled.</p><div class="code-block" data-lang="cpp">
    void animate() {
        auto update = evaluate_animations(glm::identity&lt;glm::mat4&gt;(), rotation);
        if (global::AnimateFirst2Drones()) {
            for (auto &amp; transform : locations) {
                transform *= update;
            }
        }
        else {
            for (auto &amp; transform : locations | std::ranges::views::drop(2)) {
                transform *= update;
            }
        }
    }
</div><div class="last-modified">23 August 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="cars.html" class="navigation-links__prev">Cars</a><a href="global-state.html" class="navigation-links__next">Global State</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>