<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-09-04T22:34:56.045874934"><title>Free Camera | COS3712</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Free Camera | COS3712"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="COS3712 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/free-camera.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Free Camera | COS3712"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/free-camera.html#webpage",
    "url": "writerside-documentation/free-camera.html",
    "name": "Free Camera | COS3712",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "COS3712 Help"
}</script><!-- End Schema.org --></head><body data-id="Free-Camera" data-main-title="Free Camera" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Assignment2.md|Assignment 2"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>COS3712  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Free-Camera" id="Free-Camera.md">Free Camera</h1><p id="z8ban05_3">The free camera is the oposite of the Top Down Camera where the only restriction is that the camera will always remain &quot;upright&quot;.</p><div class="code-block" data-lang="cpp">
        global::cameraPosition() += camera_speed * elapsed_seconds * updateCameraPosition(orientation);

#pragma region rotation


        static auto PrevMode = global::CurrentCameraMode();
        static auto [prev_x, prev_y] = window.getCursorPos();
        auto [mouse_x, mouse_y] = window.getCursorPos();
        if (PrevMode == global::CurrentCameraMode()) {
            pan_angle -= elapsed_seconds * static_cast&lt;float&gt;(mouse_x - prev_x);
            tilt_angle -= elapsed_seconds * static_cast&lt;float&gt;(mouse_y - prev_y);

            orientation = calculateCameraOrientation(pan_angle, tilt_angle);

        }
        PrevMode = global::CurrentCameraMode();
        prev_x = mouse_x;
        prev_y = mouse_y;

#pragma endregion
        return glm::lookAt(global::cameraPosition(), global::cameraPosition() + orientation, glm::vec3{0.0f, 0.0f, 1.0f});
</div><p id="z8ban05_5">From <code class="code" id="z8ban05_6">src/Camera.cppm</code> Lines</p><div class="last-modified">23 August 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="top-down-camera.html" class="navigation-links__prev">Top Down Camera</a><a href="assignment-4.html" class="navigation-links__next">Assignment 4</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>