<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-09-04T22:34:56.024353797"><title>Getting Started | COS3712</title><script type="application/json" id="virtual-toc-data">[{"id":"1-dependencies","level":0,"title":"1. Dependencies","anchor":"#1-dependencies"},{"id":"2-build","level":0,"title":"2. Build","anchor":"#2-build"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Getting Started | COS3712"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="COS3712 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/getting-started.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Getting Started | COS3712"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/getting-started.html#webpage",
    "url": "writerside-documentation/getting-started.html",
    "name": "Getting Started | COS3712",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "COS3712 Help"
}</script><!-- End Schema.org --></head><body data-id="Getting-Started" data-main-title="Getting Started" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>COS3712  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Getting-Started" id="Getting-Started.md">Getting Started</h1><p id="z62owir_3">This section explains how to set up your environment and build the project.</p><section class="chapter"><h2 id="1-dependencies" data-toc="1-dependencies">1. Dependencies</h2><p id="z62owir_6">To make the build process more repeatable most dependencies are included in the project as submodules (The files are in this project). There are two major exceptions.</p><section class="chapter"><h3 id="1-1-a-c-compiler" data-toc="1-1-a-c-compiler">1.1 A c++ compiler</h3><p id="z62owir_9">More specifically the project uses the C23 <code class="code" id="z62owir_12">#embed</code> feature to embed resources such as shaders / objects / textures into the executable. At the time of writing both the <code class="code" id="z62owir_13">clang</code> and <code class="code" id="z62owir_14">gcc</code> toolchains support this feature.</p><p id="z62owir_10">Since the <code class="code" id="z62owir_15">clang</code> compiler is available on all major desktop platforms the project is configured to use the clang compiler if it is detected (<code class="code" id="z62owir_16">CMakePresets.json</code>).</p><p id="z62owir_11">To see if other compilers support this feature, see the <a href="https://en.cppreference.com/w/c/compiler_support/23" id="z62owir_17" data-external="true" rel="noopener noreferrer" target="_blank">C23 Compiler support</a> website.</p></section><section class="chapter"><h3 id="1-2-vulkan-sdk" data-toc="1-2-vulkan-sdk">1.2 Vulkan SDK</h3><p id="z62owir_18">The vulkan sdk is just too large to include in the project and needs to be installed manually.</p><p id="z62owir_19">If you use a package manager, the sdk should be available on most and could be installed this way.</p><p id="z62owir_20">Otherwise, go to the <a href="https://vulkan.lunarg.com/sdk/home" id="z62owir_21" data-external="true" rel="noopener noreferrer" target="_blank">Vulkan SDK Download</a> page and download the installer for your operating system.</p></section></section><section class="chapter"><h2 id="2-build" data-toc="2-build">2. Build</h2><section class="chapter"><h3 id="2-1-list-the-presets-for-your-system" data-toc="2-1-list-the-presets-for-your-system">2.1 List the presets for your system</h3><div class="code-block" data-lang="bash">
cmake --list-presets
</div><p id="z62owir_28">The output will look something like</p><div class="code-block" data-lang="none">
Available configure presets:

  &quot;linux-debug&quot;   - Linux Debug
  &quot;linux-release&quot; - Linux Release
</div><p id="z62owir_30">The ID of the preset is the quoted string. Pick a preset and remember its ID that id will be referenced as <code class="code" id="z62owir_31">&lt;preset-id&gt;</code> going forward.</p></section><section class="chapter"><h3 id="2-2-create-a-subdirectory" data-toc="2-2-create-a-subdirectory">2.2 Create a subdirectory</h3><div class="code-block" data-lang="bash">
mkdir build &amp;&amp; cd build
</div><p id="z62owir_33">The following instructions will assume that you are in a subdirectory of the project. If you want to use a different name for this directory you are welcome.</p></section><section class="chapter"><h3 id="2-3-generate-the-build-files" data-toc="2-3-generate-the-build-files">2.3 Generate the build files</h3><div class="code-block" data-lang="bash">
cmake -S .. -B . -G Ninja --preset=&lt;preset&gt;
</div><p id="z62owir_35">As an example if I wanted to create a debug build on linux the command would be.</p><div class="code-block" data-lang="bash">
cmake -S .. -B . -G Ninja --preset=&quot;linux-debug&quot;
</div><p id="z62owir_37">If this command executes successfully all dependencies have been found by cmake.</p><p id="z62owir_38">If it is needed to try again the command must be modified a bit.</p><div class="code-block" data-lang="bash">
cmake -S .. -B . -G Ninja --preset=&lt;preset&gt; --fresh
</div></section><section class="chapter"><h3 id="2-4-build-the-project" data-toc="2-4-build-the-project">2.4 Build the project</h3><div class="code-block" data-lang="bash">
cmake --build ./
</div></section><section class="chapter"><h3 id="2-5-run-the-project" data-toc="2-5-run-the-project">2.5 Run the project</h3><p id="z62owir_41">Linux</p><div class="code-block" data-lang="bash">
./cos3712
</div><p id="z62owir_43">Windows</p><div class="code-block" data-lang="bash">
./cos3712.exe
</div></section></section><div class="last-modified">16 June 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="dependencies.html" class="navigation-links__next">Dependencies</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>