<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-09-04T22:34:56.047449489"><title>shaders | COS3712</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="shaders | COS3712"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="COS3712 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/shaders.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="shaders | COS3712"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/shaders.html#webpage",
    "url": "writerside-documentation/shaders.html",
    "name": "shaders | COS3712",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "COS3712 Help"
}</script><!-- End Schema.org --></head><body data-id="shaders" data-main-title="shaders" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Overview.md|Overview"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>COS3712  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="shaders" id="shaders.md">shaders</h1><p id="f5h10t_3">The code for both the vertex (<code class="code" id="f5h10t_8">.vert</code>) and fragment (<code class="code" id="f5h10t_9">.frag</code>) shaders, written in the <code class="code" id="f5h10t_10">glsl</code> language, for the following entities can be found in this directory.</p><ul class="list _bullet" id="f5h10t_4"><li class="list__item" id="f5h10t_11"><p id="f5h10t_13">object</p></li><li class="list__item" id="f5h10t_12"><p id="f5h10t_14">floor</p></li></ul><p id="f5h10t_5">The glNoise shader library is located in the <code class="code" id="f5h10t_15">glNoise</code> subdirectory.</p><p id="f5h10t_6">The instructions for compiling the shaders is located here in the <code class="code" id="f5h10t_16">CMakeLists.txt</code> file.</p><p id="f5h10t_7">The shaders are compiled to <code class="code" id="f5h10t_17">src/resources/shaders</code>.</p><div class="last-modified">23 August 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="src.html" class="navigation-links__prev">src</a><a href="objects.html" class="navigation-links__next">objects</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>