<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-09-04T22:34:56.024353896"><title>Top Down Camera | COS3712</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Top Down Camera | COS3712"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="COS3712 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/top-down-camera.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Top Down Camera | COS3712"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/top-down-camera.html#webpage",
    "url": "writerside-documentation/top-down-camera.html",
    "name": "Top Down Camera | COS3712",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "COS3712 Help"
}</script><!-- End Schema.org --></head><body data-id="Top-Down-Camera" data-main-title="Top Down Camera" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Assignment2.md|Assignment 2"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>COS3712  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Top-Down-Camera" id="Top-Down-Camera.md">Top Down Camera</h1><p id="-u8a1ml_3">In this mode the orientation of the camera is locked such that there is only 4-DOF.</p><ol class="list _decimal" id="-u8a1ml_4" type="1"><li class="list__item" id="-u8a1ml_7"><p id="-u8a1ml_11">Move Forward and Backwards.</p></li><li class="list__item" id="-u8a1ml_8"><p id="-u8a1ml_12">Move Left and Right.</p></li><li class="list__item" id="-u8a1ml_9"><p id="-u8a1ml_13">Move Up and Down.</p></li><li class="list__item" id="-u8a1ml_10"><p id="-u8a1ml_14">Rotate Left and Right.</p></li></ol><div class="code-block" data-lang="cpp">
        glm::vec3 up = glm::normalize(glm::vec3{orientation.x, orientation.y, 0.0f});

        global::cameraPosition() += camera_speed * elapsed_seconds * updateCameraPosition(up);

#pragma region rotation

        if (window.isKeyPressed(GLFW_KEY_Q)) {
            pan_angle += elapsed_seconds;
        }
        if (window.isKeyPressed(GLFW_KEY_E)) {
            pan_angle -= elapsed_seconds;
        }
        orientation = calculateCameraOrientation(pan_angle, tilt_angle);

#pragma endregion

        return glm::lookAt(global::cameraPosition(), global::cameraPosition() + glm::vec3{0.0f, 0.0f, -1.0f}, up);
</div><p id="-u8a1ml_6">From <code class="code" id="-u8a1ml_15">src/Camera.cppm</code> Lines 105-121.</p><div class="last-modified">23 August 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="menu-overlay.html" class="navigation-links__prev">Menu &amp; Overlay</a><a href="free-camera.html" class="navigation-links__next">Free Camera</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>